# EjemploApiRest

./: EjemploApiRest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EjemploApiRest.Abstractions/: ICrud.cs  IDbContext.cs  IEntity.cs  ITokenParameters.cs
EjemploApiRest.Application/: Application.cs  EjemploApiRest.Application.csproj
EjemploApiRest.DataAccess/: ApiDbContext.cs  DbContext.cs  EjemploApiRest.DataAccess.csproj
EjemploApiRest.Entities/: EjemploApiRest.Entities.csproj  Entity.cs  FootballTeam.cs
EjemploApiRest.Repository/: EjemploApiRest.Repository.csproj  Repository.cs
EjemploApiRest.Services/: EjemploApiRest.Services.csproj  JwtConfig.cs  TokenHandlerService.cs
EjemploApiRest.WebApi/: Dockerfile  EjemploApiRest.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
EjemploApiRest.WebApi/Config/: ErrorDetails.cs  ExceptionMiddleware.cs
EjemploApiRest.WebApi/Configuration/: TokenParameters.cs
EjemploApiRest.WebApi/Controllers/: AuthController.cs  FootballTeamController.cs
EjemploApiRest.WebApi/DTOs/: FootballTeamDTO.cs  RegisterUserRequestDTO.cs  UserLoginResponseDTO.cs
EjemploApiRest.WebApi/Migrations/: 20210617023516_Migracion Inicial.Designer.cs  20210617023516_Migracion Inicial.cs  20210617025729_Migracion 2.Designer.cs  20210619003932_Identity.Designer.cs  ApiDbContextModelSnapshot.cs
EjemploApiRest.WebApi/Properties/: launchSettings.json
